SECRET=7ed049e344f73f399ba1f7868cf9494f
NONCE=7ed049e344f73f399ba1f786

TEACHER_USERNAME_1=Duc
TEACHER_PASSWORD_1=1234
TEACHER_USERNAME_2=Danono
TEACHER_PASSWORD_2=1234

STUDENT_USERNAME_1=Luca
STUDENT_PASSWORD_1=1234
STUDENT_USERNAME_2=Chloe
STUDENT_PASSWORD_2=1234
